@import "lobes.less";

body { padding-top: 34px; }

h3.index-book-title { margin-top: 0.2em; }

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 1.5em;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
}

.whole-page-form {margin-top: 3em;}

img.book {max-height: 200px;}

.entity-action {margin-left:0.1em; margin-right:0.1em;}
.jsonly {display:none;}

.editable {cursor:pointer; background-color: #ffffaa;}


#editChart {width: 100% !important;  height:auto;}

.loading-background {position:fixed; display: inline-block; left: 0px; top: 0px; width:100%; height:100%; z-index: 10; background-color: rgba(0,0,0,0.6);}
.loading-spinner {position: absolute; left:50%; top:50%; margin-left:-0.5em; margin-top:-0.5em;}
.get-started-icon {margin-top:20px;}

.recently-updated {word-wrap: break-word; height: 5em;}

.navbar-brand > img {
  height: 30px;
}

.navbar-default {

}

.fa-envelope {
  margin-right: 0.2em;
}

.pre-gap-2 {margin-top: 2em;}

.margin-top-1 {margin-top: 1em;}
.margin-bottom-1 {margin-bottom: 1em;}
.margin-right-1 {margin-right: 1em;}
.margin-left-1 {margin-left: 1em;}
.margin-right-2 {margin-right: 2em;}
.margin-left-2 {margin-left: 2em;}

#logo {
	.center-block();
    margin-top: 40px;
    margin-bottom: 40px;
}
