template {
    source = "/home/bookbrainz/bookbrainz-site/config/config.json.ctmpl"
    destination = "/home/bookbrainz/bookbrainz-site/config/config.json"
}

exec {
    command = "bash -c \"cd /home/bookbrainz/bookbrainz-site && npm run start-prod\" "
    splay = "30s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
