template {
    source = "/home/bookbrainz/bookbrainz-site/config.json.ctmpl"
    destination = "/home/bookbrainz/bookbrainz-site/config/config.json"
    command = "chown bookbrainz:bookbrainz /home/bookbrainz/bookbrainz-site/config/config.json"
}

exec {
    command = "chpst -u bookbrainz:bookbrainz /usr/local/bin/bookbrainz"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
