template {
    source = "/home/bookbrainz/bookbrainz-site/config/consul_config.json.ctmpl"
    destination = "/home/bookbrainz/bookbrainz-site/config/config.json"
}

exec {
    command = "cd /home/bookbrainz/bookbrainz-site && npm start"
    splay = "30s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
